<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b3a95983b647d8b9a8df1b13a174c7" Name="Diagram1">
        <EntityTypeShape EntityType="HomeServicesModel.Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.Department" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.Employee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.EmployeePlanification" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.EmployeeService" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeServicesModel.Service" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="HomeServicesModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_Services_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_EmployeePlanification_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_EmployeeServices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_EmployeePlanification_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HomeServicesModel.FK_EmployeeServices_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>